
events {}

stream {
	map $ssl_preread_alpn_protocols $proxy {
		# http
		"~http/1.1"  127.0.0.1:8443;
		"~h2"        127.0.0.1:8443;
		"~h3"        127.0.0.1:8443;
		# turn
		"~stun.turn" 127.0.0.1:3478;
		default      127.0.0.1:3478;
	}

	# Read ALPN on :443 - TLS will be terminated by nginx either way, but the contexts are different for :8443(http) and :3478(stream)
	server {
		listen 443;
		proxy_pass $proxy;
		ssl_preread on;
	}

	# Terminate TLS on :3478 and proxy to hub:3478
	server {
		listen 3478 ssl;

		ssl_certificate /etc/keys/local.evan-brass.net.pem;
		ssl_certificate_key /etc/keys/local.evan-brass.net.key.pem;
		ssl_alpn stun.turn;
		
		proxy_pass hub:3478;
	}
}

# HTTP frontend
http {
	include mime.types;

	server {
		listen 80;
		listen 8443 ssl;
		listen 8443 quic reuseport;
		listen 443 quic reuseport;

		http2 on;

		ssl_certificate /etc/keys/local.evan-brass.net.pem;
		ssl_certificate_key /etc/keys/local.evan-brass.net.key.pem;

		location / {
			root /data/www;
			# autoindex on;

			add_header Alt-Svc 'h3=":443",h2=":443",stun.turn=":443";ma=3600';
		}

		location /bind {
			proxy_pass http://bind:8000;
			proxy_set_header Connection "upgrade";
			proxy_set_header Upgrade "websocket";
		}
	}
}
