# Anonymous credentials used by switchboard addresses
realm=switchboard-hub
user=the/turn/username/constant:the/turn/credential/constant
lt-cred-match

# Disable permission checks
server-relay

# Disable unused stuff
no-tls
no-dtls
no-cli
