# Anonymous credentials used by switchboard addresses
# user=the/turn/username/constant:the/turn/credential/constant
realm=switchboard-hub
no-auth

# Disable permission checks
server-relay

# Disable unused stuff
no-tls
no-dtls
no-cli
